<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><img id="nav-logo" src="images/wrapworks logo.png"></li>
            <li><a class="list-item" href="index.html">Home</a></li>
            <li><a class="list-item">Products</a></li>
            <li><a class="list-item">Info</a></li>
        </ul>
    </nav>
    <section id="product-sorter">
        <h1>Sort by type:</h1>
        <div class="button-box">
        <a class="order" href="order.html">Vehicles</a>
        </div>
        <div class="button-box">
            <a class="order" href="order.html">Accesories</a>
        </div>
        <h1>Sort by design:</h1>
        <div class="button-box">
        <a class="order" href="order.html">Solid Color</a>
        </div>
        <div class="button-box">
            <a class="order" href="order.html">Camo</a>
        </div>
        <div class="button-box">
            <a class="order" href="order.html">Chameleon</a>
        </div>
    </section>
    <main>
        <h1>Our Selection</h1>
        <section class="#">
        </section>
    </main>
    <footer>
        <div class="inner_footer">
            <di class="logo_container">
                <img src="/images/wrapworks logo.png">
            </di>
            <div class="footer_third">
                <h1>Need Help?</h1>
                <a href="#">Terms &amp; Conditions</a>
                <a href="#">Privacy Policy</a>
            </div>
            <div class="footer_third">
                <h1>More</h1>
                <a href="#">Info</a>
                <a href="#">Business Conduct</a>
            </div>
            <div class="footer_third">
                <h1>Follow Us</h1>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Youtube</a></li>
                <span>
                    © WrapWorks 2024 - Brandon Jimenez
                </span>
            </div>
        </div>
    </footer>
</body>
</html>